# Sompractice

./: README.md  index.html  log4j.xml  pom.xml  testng.xml
src/main/java/com/hrms/lib/: General.java  Global.java
src/main/java/com/hrms/testscripts/: TC001.java  TC002.java  TC003_Deleteemp.java  TC005_Locations.java  TC006_Upload_image.java
src/main/java/com/hrms/utility/: Log.java
src/main/java/org/sample/mvnSample/: App.java
src/site/: site.xml
src/test/java/org/sample/mvnSample/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrms.testscripts.TC001.xml  TEST-com.hrms.testscripts.TC002.xml  TEST-com.hrms.testscripts.TC003_Deleteemp.xml  TEST-com.hrms.testscripts.TC005_Locations.xml  TEST-com.hrms.testscripts.TC006_Upload_image.xml
test-output/mvnSample by packages/: com.hrms.testscripts.html  com.hrms.testscripts.xml
test-output/old/Default suite/: methods.html  reporter-output.html
test-output/old/Suite1/: methods.html  testng.xml.html  toc.html
test-output/old/mvnSample by packages/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
